# spring-concept-demo

./: .gitignore  LICENSE  README.md
injection/: pom.xml
injection/src/main/java/br/com/zup/injection/: Dependency.java  Person.java  PersonFileRepository.java  PersonListRepository.java  PersonRepository.java  PersonRunner.java  PersonService.java
inversion/: pom.xml
inversion/src/main/java/br/com/zup/inversion/: ControlNormal.java  FileHandler.java  InvertedControl.java  PrintFileHandler.java  ReadFile.java  SortFileLinesHandler.java
spring/: pom.xml
spring/src/main/java/br/com/zup/spring/: Person.java  PersonFileRepository.java  PersonListRepository.java  PersonRepository.java  PersonRunner.java  PersonService.java  SpringCore.java
springboot/: pom.xml
springboot-kotlin/: pom.xml
springboot-kotlin/src/main/kotlin/br/com/zup/springboot/kotlin/: Person.kt  PersonRepository.kt  PersonRunner.kt  PersonService.kt  SpringBoot.kt
springboot/src/main/java/br/com/zup/springboot/: Person.java  PersonFileRepository.java  PersonListRepository.java  PersonRepository.java  PersonRunner.java  PersonService.java  SpringBoot.java
springboot/src/main/resources/: application.properties
